{
    "compilerOptions": {
      "module": "commonjs" ,
      "esModuleInterop": true ,
      "target": "es2016" ,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "strict": true ,
      "sourceMap": true,
      "outDir": "dist"
      
    },
    "lib": ["es2015"]
}